{
    "version": 4,
    "configurations": [
        {
            "name": "GCC C89",
            "compilerPath": "gcc",
            "compilerArgs": [
                "-Wall",
                "-Wextra",
                "-Wcast-qual",
                "-Wwrite-strings",
                "-ansi",
                "-pedantic"
            ],
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/core/inc",
                "${workspaceFolder}/app/inc"
            ],
            "cStandard": "c89",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ]
}
